server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

    	server_name _;

    	root /var/www/Nginx-Example;

    	index index.html;

    	location / {
		try_files $uri $uri/ =404;
	}

	ssl_certificate /etc/nginx/ssl/_.crt;
	ssl_certificate_key /etc/nginx/ssl/_.key;
	ssl_prefer_server_ciphers on;
	ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;	
	ssl_dhparam /etc/nginx/ssl/dhparam.pem;
	ssl_session_cache shared:SSL:5m;
	ssl_session_timeout 1h;
}

server {
       listen         80;
       listen    [::]:80;
       server_name    _;
       return         301 https://$server_name$request_uri;
}
